spring.application.name=GeneratorUrl
server.port=8081

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GeneratorUrl
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html