spring.application.name=paste-service
server.port=8080

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-paste-service:5432/paste-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.token.key=token-key

#Eureka client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#Minio
minio.keys.access-key=BZBoSB7ab85niUgOtQdF
minio.keys.secret-key=RKayUx8MKRccsHfHfIYSjo9duFUUX0loZNI4GT5J
minio.host=http://minio:9000

#Documentation
springdoc.writer-with-default-pretty-printer=true